# westjet-kafka-sample

./: .gitignore  README.md  pom.xml
westjet-kafka-avro-schemas/: pom.xml
westjet-kafka-avro-schemas/src/main/avro/: TAAccountingWVIPayments.avsc
westjet-kafka-sample-clients/: pom.xml
westjet-kafka-sample-clients/src/main/java/com/westjet/kafka/sample/: ConfigUtils.java  SampleConsumer.java  SampleProducer.java
westjet-kafka-sample-clients/src/main/resources/: consumer.properties  producer.properties
